{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "cargo build",
      "command": "cargo",
      "args": [
        "build"
      ],
      "problemMatcher": [
        "$rustc"
      ],
      // "group": {
      //     "kind": "build",
      //     "isDefault": true
      // },
      "presentation": {
        "panel": "dedicated",
        "clear": true
      }
      // "options": {
      //     "env": {
      //         "RUST_BACKTRACE": "1",
      //     }
      // }
    },
    {
      "type": "shell",
      "label": "cargo build release",
      "command": "cargo",
      "args": [
        "build",
        "--release"
      ],
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "type": "shell",
      "label": "cargo test",
      "command": "cargo",
      "args": [
        "test"
      ],
      "problemMatcher": [
        "$rustc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "dedicated",
        "clear": true
      },
      "dependsOn": [
        "include doc"
      ],
      // "options": {
      //   "env": {
      //     "RUST_BACKTRACE": "1"
      //   }
      // }
    },
    {
      "type": "shell",
      "label": "update compile error",
      "command": "cargo",
      "args": [
        "test",
        "--test",
        "compile_fail",
        "--",
        "--ignored"
      ],
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "panel": "dedicated",
        "clear": true
      },
      "options": {
        "env": {
          "TRYBUILD": "overwrite"
        }
      }
    },
    {
      "type": "shell",
      "label": "cargo run exmaple",
      "command": "cargo",
      "args": [
        "run",
        "--example",
        "${fileBasenameNoExtension}"
      ],
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "type": "shell",
      "label": "cargo doc open",
      "command": "cargo",
      "args": [
        "doc",
        "--open",
        "--no-deps",
        "--all-features"
      ],
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "panel": "dedicated",
        "clear": true
      },
      "dependsOn": [
        "include doc"
      ],
    },
    {
      "type": "shell",
      "label": "cargo expand test",
      "command": "cargo",
      "args": [
        "expand",
        "--test",
        "lib"
      ],
      "options": {
        "cwd": "${workspaceFolder}/parse-display-tests"
      },
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "type": "shell",
      "label": "cargo clippy",
      "command": "cargo",
      "args": [
        "clippy",
        "--all-features",
        "--target-dir",
        "target/clippy",
        "--tests",
        "--lib",
        "--",
        "-W",
        "clippy::all"
      ],
      "problemMatcher": [
        {
          "base": "$rustc",
          "owner": "clippy",
        }
      ],
      "presentation": {
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "type": "shell",
      "label": "cargo bench",
      "command": "cargo",
      "args": [
        "bench"
      ],
      "options": {
        "cwd": "${workspaceFolder}/parse-display-benches"
      },
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "type": "shell",
      "label": "cargo update minimal-versions",
      "command": "cargo",
      "args": [
        "+nightly",
        "update",
        "-Z",
        "minimal-versions"
      ],
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "type": "shell",
      "label": "include doc",
      "command": "include-doc",
      "args": [
        "${workspaceFolder}"
      ],
      "problemMatcher": [
        {
          "owner": "include-doc",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": [
            {
              "regexp": "^(error): (.*)$",
              "severity": 1,
              "message": 2,
            },
            {
              "regexp": "^--> (.*):(\\d+)\\s*$",
              "file": 1,
              "line": 2,
              "loop": true,
            },
          ]
        },
      ],
      "presentation": {
        "panel": "dedicated",
        "clear": true
      }
    },
  ]
}